NEXT_PUBLIC_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c25zeHp0amt4cHRjemFycGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1MjAzMTAsImV4cCI6MjAxMjA5NjMxMH0.hYX2QlYPeAIxIeM5BLX2pZq2rdVxYWSmIH9b4SZTPb8
NEXT_PUBLIC_SUPABASE_URL= https://nysnsxztjkxptczarpis.supabase.co
